name: morpheus
channels:
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.6.1=py36_1000
  - appdirs=1.4.3=py_1
  - astor=0.7.1=py_0
  - astroid=2.1.0=py36_1000
  - astropy=3.1=py36h470a237_0
  - atomicwrites=1.2.1=py_0
  - attrs=18.2.0=py_0
  - black=18.9b0=py_0
  - c-ares=1.15.0=h470a237_1
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py36_1000
  - click=7.0=py_0
  - colorama=0.4.1=py_0
  - coverage=4.5.2=py36h470a237_0
  - gast=0.2.0=py_0
  - grpcio=1.16.0=py36hd60e7a3_0
  - isort=4.3.4=py36_1000
  - lazy-object-proxy=1.3.1=py36h470a237_0
  - libffi=3.2.1=hfc679d8_5
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libprotobuf=3.6.1=hd28b015_0
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - markdown=2.6.11=py_0
  - mccabe=0.6.1=py_1
  - mkl_fft=1.0.10=py36_0
  - mkl_random=1.0.2=py36_0
  - more-itertools=4.3.0=py36_1000
  - ncurses=6.1=hfc679d8_2
  - openssl=1.0.2p=h470a237_1
  - pip=18.1=py36_1000
  - pluggy=0.8.0=py_0
  - protobuf=3.6.1=py36hfc679d8_1
  - psutil=5.4.8=py36h470a237_0
  - py=1.7.0=py_0
  - pylint=2.2.2=py36_1000
  - pytest=4.0.2=py36_1000
  - pytest-arraydiff=0.3=py_0
  - pytest-astropy=0.4.0=py_0
  - pytest-cov=2.6.0=py_0
  - pytest-doctestplus=0.1.3=py_0
  - pytest-openfiles=0.3.1=py_0
  - pytest-remotedata=0.3.1=py_0
  - python=3.6.7=h5001a0f_1
  - readline=7.0=haf1bffa_1
  - setuptools=40.6.3=py36_0
  - six=1.12.0=py36_1000
  - sqlite=3.26.0=hb1c47c0_0
  - tensorboard=1.10.0=py36_0
  - tensorflow=1.10.0=py36_0
  - termcolor=1.1.0=py_2
  - tk=8.6.9=ha92aebf_0
  - toml=0.10.0=py_0
  - typed-ast=1.1.1=py36h470a237_0
  - werkzeug=0.14.1=py_0
  - wheel=0.32.3=py36_0
  - wrapt=1.10.11=py36h470a237_1
  - xz=5.2.4=h470a237_1
  - zlib=1.2.11=h470a237_3
  - blas=1.0=mkl
  - intel-openmp=2019.1=144
  - mkl=2018.0.3=1
  - numpy=1.15.0=py36h1b885b7_0
  - numpy-base=1.15.0=py36h3dfced4_0
  - pip:
    - chardet==3.0.4
    - idna==2.7
    - pkginfo==1.4.2
    - requests==2.19.1
    - requests-toolbelt==0.8.0
    - tqdm==4.24.0
    - twine==1.11.0
prefix: /home/ryanhausen/anaconda3/envs/morpheus
